<!DOCTYPE html>
<html lang="fr-FR" class="home home-1">
<head>
	<meta charset="UTF-8">
	<title>Stacked Chart</title>
	
	<meta name="viewport" content="width=device-width">
	<style>
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		} 
		body {
			margin:0; padding:20px;
			background:#FAFAFA; color:#333;
			font:13px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h1 {
			margin:0 0 1em; padding-bottom:0.2em;
			border-bottom:1px solid #CCC;
			font:italic normal 26px/1.5 Georgia, 'Times New Roman', serif;
		}
		section {
			margin-bottom:7em;
		}
		.stacked-chart {
			position:relative;
			margin:0 0 5em; padding:0.4em 0.35em;
			list-style:none;
			border:1px solid #ccc;
			border-radius:12px;
			/*overflow:hidden;*/
		}
		.stacked-chart:after {
			content:'';
			display:table;
			clear: both;
		}
		.stacked-chart li {
			position:relative;
			float:left;
			margin:0; padding:0;
			transition:width .450s ease-out;
		}
		.stacked-chart.chart-2 li { width:50%; }
		.stacked-chart.chart-3 li { width:33.33%; }
		.stacked-chart.chart-4 li { width:25%; }
		.stacked-chart.chart-5 li { width:20%; }
		.stacked-chart.chart-6 li { width:16.66%; }
		.stacked-chart.chart-7 li { width:14.28%; }
		.stacked-chart.chart-9 li { width:11.11%; }
		.stacked-chart.chart-10 li { width:10%; }

		.stacked-chart li:before {
			content:'';
			display:block;
			padding:0 1px;
			height:15px;
			background:#000;
			background-clip:content-box;
		}
		.stacked-chart li:after {
			content:'';
			position:absolute;
			bottom:-6px; left:50%;
			display:block;
			width: 0;
			height: 0;
			margin-left:-5px;
			border-style: solid;
			border-width: 6px 5px 0 5px;
			border-color: #000 transparent transparent transparent;
		}
		
		.stacked-chart li:first-child:before {
			border-radius:10px 0 0 10px;
		}
		.stacked-chart li:last-child:before {
			border-radius:0 10px 10px 0;
		}
		.stacked-chart li:nth-child(1):before { background-color:#0A2F30; }
		.stacked-chart li:nth-child(2):before { background-color:#25444A; }
		.stacked-chart li:nth-child(3):before { background-color:#405A63; }
		.stacked-chart li:nth-child(4):before { background-color:#5C6F7D; }
		.stacked-chart li:nth-child(5):before { background-color:#778496; }

		.stacked-chart li:nth-child(1):after { border-top-color:#0A2F30; }
		.stacked-chart li:nth-child(2):after { border-top-color:#25444A; }
		.stacked-chart li:nth-child(3):after { border-top-color:#405A63; }
		.stacked-chart li:nth-child(4):after { border-top-color:#5C6F7D; }
		.stacked-chart li:nth-child(5):after { border-top-color:#778496; }

		.stacked-chart .chart-label {
			position:absolute;
			margin-top: 1em;
			width:100%;
			text-align:center;
			line-height: 1.3;
		}
	</style>
</head>
<body>
	<h1>Stacked Chart</h1>
	
	<section>
		<h2>Par type d'activité</h2>
		<ul class="stacked-chart chart-3">
			<li style="width:18%;"><span class="chart-label"><span class="chart-count">18%</span><br> Domestique</span></li>
			<li style="width:42%;"><span class="chart-label"><span class="chart-count">42%</span><br> Déplacement</span></li>
			<li style="width:40%;"><span class="chart-label"><span class="chart-count">40%</span><br> Loisirs</span></li>
		</ul>
	</section>

	<section>
		<h2>Par type d'activité</h2>
		<ul id="demo1" class="stacked-chart chart-3">
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Déplacement</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Loisirs</span></li>
		</ul>
		<ul class="stacked-chart chart-2">
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Déplacement</span></li>
		</ul>
		<ul class="stacked-chart chart-4">
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Déplacement</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Loisirs</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Déplacement</span></li>
		</ul>
		<ul class="stacked-chart chart-5">
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Déplacement</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Loisirs</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Loisirs</span></li>
		</ul>
		<ul class="stacked-chart chart-6">
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Déplacement</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Loisirs</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Loisirs</span></li>
		</ul>
		<ul class="stacked-chart chart-7">
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Domestique</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Déplacement</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Loisirs</span></li>
			<li><span class="chart-label"><span class="chart-count">0%</span><br> Loisirs</span></li>
		</ul>
	</section>
	
	
	<script>
		var UTILS = UTILS ||  {};
		(function(){
			UTILS.updateStackedChart = function(elm, tData){
				for(var i=0;i<tData.length;i++){
					var currentItem = elm.getElementsByTagName('li')[i];
					currentItem.style.width = tData[i]+'%';
					currentItem.getElementsByClassName('chart-count')[0].innerHTML = tData[i]+'%';
				}
			};
			setTimeout(function(){
				UTILS.updateStackedChart(document.getElementById('demo1'), [18,42,40]);
			},300);
		})();
	</script>
</body>
</html>